const char * vrFragmentShader = 
"uniform sampler2D Texture0; \n"
"varying vec2 OutTexCoord; \n"
"uniform vec2 LensCenter; \n"
"uniform vec2 ScreenCenter; \n"
"uniform vec2 Scale; \n"
"uniform vec2 ScaleIn; \n"
"uniform vec4 HmdWarpParam; \n"
"\n"
"vec2 HmdWarp(vec2 a_texIn) \n"
"{ \n"
"   vec2 theta = (a_texIn - LensCenter) * ScaleIn; \n"
"   float  rSq= theta.x * theta.x + theta.y * theta.y; \n"
"   vec2 theta1 = theta * (HmdWarpParam.x + HmdWarpParam.y * rSq + "
"           HmdWarpParam.z * rSq * rSq + HmdWarpParam.w * rSq * rSq * rSq); \n"
"   return LensCenter + Scale * theta1; \n"
"} \n"
"\n"
"void main() \n"
"{ \n"
"	vec2 tc = HmdWarp(OutTexCoord); \n"
"   if (any(notEqual(clamp(tc, ScreenCenter-vec2(0.25,0.5), ScreenCenter+vec2(0.25, 0.5)) - tc, vec2(0.0, 0.0)))) \n"
"	{ \n"
"       gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0); \n"
"	} \n"
"   else \n"
"	{ \n"
"		gl_FragColor = texture2D(Texture0, tc); \n"		
"	} \n"
"} \n";